<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5312fb67cf346d8bed3825252f1d401" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="3.125" PointY="3.125" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="5.375" PointY="2" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" PointX="7.625" PointY="2.875" Width="1.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterBag" PointX="7.625" PointY="6.125" Width="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterBag" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterItem" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterQuest" PointX="7.625" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterQuest" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterFriend" PointX="7.625" PointY="9" Width="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterFriend" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuild" PointX="0.75" PointY="8.875" Width="1.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildMember" PointX="3" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildApply" PointX="0.75" PointY="4.75" Width="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.TGuildTGuildMember" />
        <AssociationConnector Association="ExtremeWorldModel.TGuildTGuildApply" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>